:root { --hover-bg: #efefef; }

body { font-family: 'Nunito Sans', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif; }

.navbar .nav-link:hover { text-decoration: underline; }

.shadow-hover { transition: box-shadow .2s ease, transform .2s ease; }
.bg-hover { transition: background-color .2s ease; }
.shadow-hover:hover { box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15); transform: translateY(-2px); }
.bg-hover:hover { background-color: var(--hover-bg); }

.btn-hover { transition: filter .2s ease; }
.btn-hover:hover, .btn.btn-primary:hover { filter: brightness(.95); }

.social-link { transition: color .2s ease; }
.social-link:hover { color: #fff; }
.footer-link { text-decoration: none; transition: font-weight .2s ease; }
.footer-link:hover { font-weight: 600; }

.text-shadow { text-shadow: 0 2px 6px rgba(0,0,0,.35); }
.object-fit-cover { object-fit: cover; }
